<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        button {
            position: absolute;
            left: 45%;
            top: 20%;
            width: 100px;
            height: 30px;
            background: rgb(70, 215, 235);
            border: 2px solid grey;
            border-radius: 10px;
        }

        img {
            width: 100%;
        }

        .modal {
            position: fixed;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }

        .modal-content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px 30px;
            width: 400px;
            border-radius: 10px;
        }

        .close-button {
            float: right;
            width: 20px;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
            background-color: lightgrey;
        }

        .close-button:hover {
            background-color: darkgrey;
        }

        .show-modal {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }
    </style>
</head>
<body>
    <button class="trigger">Click me!</button>
    <div class="modal">
        <div class="modal-content">
            <span class="close-button">×</span>
            <h1>Это работает!</h1>
            <img src="./it_works.jpg" alt="">
        </div>
    </div>

    <script>
        var modal = document.querySelector(".modal");
        var trigger = document.querySelector(".trigger");
        var closeButton = document.querySelector(".close-button");

        function toggleModal() {
            modal.classList.toggle("show-modal");
        }

        function windowOnClick(event) {
            if (event.target === modal) {
                toggleModal();
            }
        }

        trigger.addEventListener("click", toggleModal);
        closeButton.addEventListener("click", toggleModal);
        window.addEventListener("click", windowOnClick);
    </script>
</body>
</html>